:root{
    --main-blue: #0152A8;
    --main-green: #0FE3AF;
}
a {
    text-decoration: none;
}
.top-bar {
    background-color: #0152A8;
    color: #ffffff;
    padding-top: 18px;
    padding-bottom: 18px;
}
.top-bar a {
    color: #ffffff;
}
.top-bar .icon {
    display: inline-block;
    background-color: #095FBA;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
}
.top-bar .icon.icon-phone {
    background-image: url("../img/icon/phone.svg");
}
.top-bar .icon.icon-mail {
    background-image: url("../img/icon/mail.svg");
}

.btn-main-green {
 
    background-color: #0FE3AF;
    padding: 16px 36px;
    text-decoration: none;
}
.btn-main-blue {
    background-color: #0152A8;
    padding: 16px 36px;
    text-decoration: none;
    color: #ffffff;
}

.service-card {
    position: relative;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    overflow: hidden;
    border-radius: 4px;
}
.service-card-content {
    padding: 45px 30px;
}
.service-card-showcase {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 200ms;
}
.service-card:hover .service-card-showcase {
    visibility: visible;
    opacity: 1;
}
.service-card-img {
    width: 54px;
    height: 54px;
}
.service-card-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #1C1C1C;
}
.service-card-desc {
    color: #545454;
    font-size: 0.95rem;
}
.service-card-link {
    display: flex;
    align-items: center;
    color: #363636;
}
.service-card-link::after {
    content: "";
    display: inline-block;
    background-image: url("../img/icon/plus.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    margin-left: 5px;
}

.section-service-title {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 5px;
    border: 0.5px solid #CECECE;
    padding: 5px 10px;
    transition: all 300ms;
    margin-bottom: 10px;
}
.section-service-title:hover {
    background-color: #f1f1f1;
}

.call-center {
    background-image: url("../img/background/call-center.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 110px 0;
}
.call-center-card {
    background-color: #ffffff;
    padding: 55px;
}
.call-center-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 1px solid #0FE3AF;
    border-radius: 50%;
    flex-shrink: 0;
}
.call-center-card-icon .card-icon-1 {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../img/icon/document.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.call-center-card-icon .card-icon-2 {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("../img/icon/time.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.meeting-wrapper{
    background-color: var(--main-blue);
    background-image: url(../img/background/right-group.png), url(../img/background/left-group.png);
    background-repeat: no-repeat;
    background-position: top right, bottom left ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 100px 2rem;
    
}
.meeting-wrapper-content{
    max-width: 500px;
    color: #ffffff;
}
.special-care-list{
    padding-left: 0;
}
.special-care-list li{
    display: block;
    background-image: url(../img/icon/vector.svg);
    background-repeat: no-repeat;
    list-style: none;
    background-position: left center; 
    padding-left: 30px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.special-care-images{
    position: relative;
    display: flex;
    height: 100%;
}

.special-care-images-content{
    background-color: #000;
    position: absolute;
    padding: 20px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 80px;    
}
.feedback-card{
    background-color: #F1F1F1;
    padding: 50px;
    margin-bottom: 15px;
}
